# MQP-Mail-Query-Protocol-

./: README.md
Database/MySql/: mqp.sql
MQPCore/: EncriptList.json  Protocol.properties  pom.xml
MQPCore/Exmaples/: Exmaples.txt
MQPCore/src/main/java/: App.java
MQPCore/src/main/java/Conf/: Config.java
MQPCore/src/main/java/Functions/: File_Hash_Lib.java  Hash.java  Hash_Lib.java  TextEncript.java
MQPCore/src/main/java/Http/: HttpHandlerController.java  HttpServer.java
MQPCore/src/main/java/Http/File/: HTTPFiles.java
MQPCore/src/main/java/Http/Models/: FileResponseModel.java  ResponseModel.java  UserAuthModel.java
MQPCore/src/main/java/MQPSocket/: MQPSocket.java
MQPCore/src/main/java/Models/: files_tbl.java  mail_files_tbl.java  mail_tbl.java  users_tbl.java
MQPCore/src/main/java/Repositories/: files_repo.java  mail_files_repo.java  mail_repo.java  users_repo.java
MQPCore/src/main/java/Services/FileManager/: FileManager.java  FileManager_Service.java
MQPCore/src/main/java/Services/Mail/: Mail_Service.java
MQPCore/src/main/java/Services/MailFiles/: Mail_Files_Service.java
MQPCore/src/main/java/Services/Users/: Users_Service.java
MQPCore/src/main/resources/: log4j2.xml
MQPCore/src/main/resources/DBConfigs/: hibernate.cfg.xml
